pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
actors = {}
particles = {}
explosions = {
 circles = {},
 particles = {}
}

function make_actor(x,y,sprite)
 local actor = {}
 actor.x = x
 actor.y = y
 actor.sprite = sprite
 actor.mir = false
 actor.dx = 0
 actor.dy = 0
 actor.tag = 0
 actor.bbox = {x1=0,y1=0,x2=7,y2=7}
 add(actors,actor)
 return actor
end

function _init()
 _update = menu_update
 _draw = menu_draw

 p = make_actor(60,100,2)
 p.cooldown = 0
 p.tag = 1
 p.bbox = {x1=1,y1=0,x2=6,y2=6}
 make_particles(20)
 for i=0,20 do
  monster = make_actor(
   4+rnd(120), -- 4..124
   4+rnd(32), -- 4..56
   17)
  monster.dy = 0.5
  monster.tag = 2
  monster.bbox = {x1=1,y1=1,x2=6,y2=4}
 end
 -- screen shake
 scr = {}
 scr.x = 0
 scr.y = 0
 scr.shake = 0
 scr.intensity = 2
end

function make_explosion(x,y,w,h,nb)
 while ( nb > 0 ) do
  local circle = {}
  circle.x = x+(rnd(2)-1)*10
  circle.y = y+(rnd(2)-1)*10
  circle.r = 4+(rnd(2)-1)*10
  circle.c = 10 -- jaune
  add(explosions.circles,circle)
  nb -= 1
 end
 for i=x,x+w do
  for j=y,y+h do
   local col = pget(i,j)
   local part = {}
   part.x = i
   part.y = j
   part.f = 5 + rnd(15)
   part.col = col
   part.dx = 1.7*(rnd(2)-1)
   part.dy = 1.2*(rnd(2)-1)
   add(explosions.particles,part)
  end
 end
 sfx(0)
end

function make_particles(nb)
 while ( nb > 0 ) do
  part = {}
  part.x = p.x + 4
  part.y = p.y + 8
  part.col = flr(rnd(16))
  part.dx = 0.2*(rnd(2)-1)
  part.dy = 2.5*rnd(1)
  part.f = 0
  part.maxf = flr(30*0.6)
  add(particles,part)
  nb -= 1
 end
end

function draw_actors()
 for a in all(actors) do
  spr(a.sprite,a.x,a.y,1,1,a.mir)
 end
end
 
function draw_explosions()
 for e in all(explosions.circles) do
  circfill(e.x,e.y,e.r,e.c)
  -- update
  e.r -= 1
  if (e.r <= 4) e.c = 9
  if (e.r <= 2) e.c = 8
  if (e.r <= 0) del(explosions.circles,e)
 end
 for part in all(explosions.particles) do
  pset(part.x, part.y, part.col)
  -- update
  part.x += part.dx
  part.y += part.dy
  part.f -= 1
  if ( part.f <= 0 ) del(explosions.particles,part)
 end
end

function draw_particles()
 for part in all(particles) do
  pset(part.x, part.y, part.col)
 end
end

function update_particles()
 for part in all(particles) do
  part.x += part.dx
  part.y += part.dy
  part.f += 1
  if(part.f > part.maxf or
     part.x < 0 or --part.x < perso.x - 64 or
     part.y < 0 or --part.y < perso.y - 64 or 
     part.x >= 128 or --part.x >= perso.x + 64 or
     part.y >= 128 --part.y >= perso.y + 64
     ) then
    del(particles, part)
  end
 end
 make_particles(3)
end

function shoot()
 if (p.cooldown == 0) then
  balle = make_actor(p.x,p.y-7,18)
  balle.dy = -3
  balle.tag = 1 -- comme le joueur
  balle.bbox = {x1=3,y1=1,x2=4,y2=6}
  p.cooldown = 10
 end
end

function controls()
 if(btn(0)) then
  p.x -= 1
  if (p.x < 0 ) p.x = 0
  p.mir=true
 end
 if(btn(1)) then
  p.x += 1;
  if (p.x > 240 ) p.x = 240
  p.mir=false
 end
 if(btn(2)) then
  p.y -= 1;
  if (p.y < 0 ) p.y = 0
 end
 if(btn(3)) then
  p.y += 1;
  if (p.y > 240 ) p.y = 240
 end
 if (btn(4)) then
  shoot()
 end
end

function move_actors()
 for a in all(actors) do
  a.x += a.dx
  a.y += a.dy
  if ((a.x<=-8) or (a.x>=256)
      or (a.y<=-8) or (a.y>=256)) then
   del(actors,a)
  end
 end
 p.cooldown -= 1
 if(p.cooldown < 0) p.cooldown = 0  
end

function get_box(a)
  return {
   x1=a.x+a.bbox.x1,
   y1=a.y+a.bbox.y1,
   x2=a.x+a.bbox.x2,
   y2=a.y+a.bbox.y2
  }
end

function check_collision(a,b)
  if ( a == b or a.tag == b.tag ) return false
  local box_a = get_box(a)
  local box_b = get_box(b)
  if(box_a.x1 > box_b.x2 or
     box_b.x1 > box_a.x2 or
     box_a.y1 > box_b.y2 or
     box_b.y1 > box_a.y2) 
  then
   return false
  end
  return true   
end

function screen_shake(nb,i)
 scr.shake = nb
 scr.intensity = i
end

function collisions()
 for a in all(actors) do
  for b in all(actors) do
    if(check_collision(a,b) == true ) then
     make_explosion(a.x,a.y,8,8,5)
     screen_shake(10,2)
     del(actors,a)
     del(actors,b)
    end
  end
 end
end

-- called at 30hz
function game_update()
 controls()
 move_actors()
 collisions()
 update_particles()
end

function update_camera_pos()
 scr.x = p.x-64
 scr.y = p.y-64
 if(scr.shake > 0) then
  scr.x += (rnd(2)-1)*scr.intensity
  scr.y += (rnd(2)-1)*scr.intensity
  scr.shake -= 1
 else
--  scr.x = 0
--  scr.y = 0 
 end
 -- place la camera
 camera(scr.x,scr.y)
end

function game_draw()
 cls()
 update_camera_pos()
 map(0,0,0,0,32,32)
 draw_actors()
 draw_particles()
 draw_explosions()
 print(#actors,4,64,8)
end

function menu_update()
  if (btn(4) and btn(5)) then
    _update = game_update
    _draw = game_draw
  end
end

menu_dt = 0
function menu_draw()
 map(0,48,0,0,16,16)
 -- sine text
 menu_dt += 1/30
 local letter_y = 100 - 7 * cos((0.5*menu_dt)+0.1)
 print("p",48,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.2)
 print("r",52,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.3)
 print("e",56,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.4)
 print("s",60,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.5)
 print("s",64,letter_y,7)
 
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.7)
 print("x",72,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.8)
 print("+",76,letter_y,7)
 letter_y = 100 - 7 * cos((0.5*menu_dt)+0.9)
 print("c",80,letter_y,7)
end

__gfx__
0000000000003000000980000aaaa000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008033300009e8800affffa0000000000affffa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000088888000965800afcfca0000ff0000afcfca0000ff0000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000fff0009e55880ffffff00000f0000ffffff00000f0000000000000000000000000000000000000000000000000000000000000000000000000000
000770000003ff0009e888800feeef00000ff0000feeef00000ff000000000000000000000000000000000000000000000000000000000000000000000000000
007007000033333f09e008800ffff000000ff0000ffff000000ff000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f04440007000070000f000000ff0000000f000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004040000000000003ffff0ff000000003ffff0ff000000000000000000000000000000000000000000000000000000000000000000000000000000
0808000000000000000000000f3ffff3330000000f3ffff333000000000000000000000000000000000000000000000000000000000000000000000000000000
888880000b0000b0000770000f3333fff33300000f3333fff3330000000000000000000000000000000000000000000000000000000000000000000000000000
08880000003bb300000aa000ff33333ffff33000ff33333ffff33000000000000000000000000000000000000000000000000000000000000000000000000000
008000000b8bb8b0000aa000f033333fff333000f033333fff333000000000000000000000000000000000000000000000000000000000000000000000000000
000000000bb33bb0000aa000fffffffffffff000fffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b00b000004400000444444455440000044444445544000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b0000b00008800000544444044440000054444404444440000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000044400004400000444440000000400000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa000000000000aaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
affffa0000000000affffa0000000000affffa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
afcfca0000ff0000afcfca0000ff0000afcfca0000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffff00000f0000ffffff00000f0000ffffff00000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0feeef00000ff0000feeee00000ff0000feeee00000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffff000000ff0000fffff00000ff0000ffeef00000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f000000ff0000000f000000ff000000ffff0000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003ffff0ff000000003ffff0ff000000003ffff0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f3ffff3330000000f3ffff3330000000f3ffff33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f3333fff33300000f3333fff33300000f3333fff333000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff33333ffff33000ff33333ffff33000ff33333ffff3300000000000000000000000000000000000000000000000000000000000000000000000000000000000
f033333fff333000f033333fff333000f033333fff33300000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffff000fffffffffffff000fffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444455440000044444445544000004444444554400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00544444044440000054444404444000005444440444400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400004400000004440000440000000444000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34444444400000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffff0000000000000000
bbbbbbb3bbbbbbbbbbbbbbbbb3bbbbbb4f4444f400000000000000000000000000000000fffffffff6666666666666666666666f665555660000000000000000
bbbbbbb33bbbbbbbbbbbbbbbb3b3b3bb4444444400000000000000000000000000000000fffffffff6555555555555555555556f555115550000000000000000
bbbbb3b33bbbbbbbbbbbbbbbbbb3bbbb4444f44400000000000000000000000000000000fffffffff6544444444444444444456f495dd5940000000000000000
bbbbbb3331bbbbbbbbbbbbbbbbbbbb3b44f4444400000000000000000000000000000000fffffffff654dddddddddddddddd456fdddddddd0000000000000000
bbbb3b33331bbbbbbbbbbbbbbb3bbb3b444444f400000000000000000000000000000000fffffffff654d66ddddd66dddddd456fdddddddd0000000000000000
bbbbb33b3131bbbbbbbbbbbbbb3bbbbb4444444400000000000000000000000000000000fffffffff654dd66ddd66ddddddd456fdddddddd0000000000000000
bbbb33b133311bbbbbbbbbbbbbbbbbb344f4444400000000000000000000000000000000fffffffff654ddd6666666dddd6d456fdddddddd0000000000000000
bbbb3313313bbbbbcccccccccccccccccccccccccccccccccccccccc000000000000000000000000f654dddd66dddd66666d456f000000000000000000000000
bbb33b333333bbbbccccc1ccccccccccccccccccccccccc7777ccccc000000000000000000000000f654dddd6dddddd66ddd456f000000000000000000000000
bbb3b3333311bbbbcccc1c1ccccccccccccc77cccccccc677777cccc000000000000000000000000f654d6666ddddd66dddd456f000000000000000000000000
bbbb33b33331bbbbccccccccccccccccccc777cccccc76677777cccc000000000000000000000000f654ddd66dddd66ddddd456f000000000000000000000000
bb33b33433bb31bbcc1ccccccccccccccc77777ccccc77667767777c000000000000000000000000f654dd66d6666666dddd456f000000000000000000000000
bbbbbb4444bbbbbbc1c1cccccccccccccccccccccc7767777777677c000000000000000000000000f654dd6ddddd6dd66ddd456f000000000000000000000000
bbbbbb4444bbbbbbccccccc1cccccccccccccccccccccc7666cccccc000000000000000000000000f654ddddddd6ddddd66d456f000000000000000000000000
bbbbbbbbbbbbbbbb1ccccc1ccccccccccccccccccccccccccccccccc000000000000000000000000f654ddddddd6dddddddd456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f654dd666d6ddddddddd456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f654ddddd666dddddddd456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f654ddd66ddd666666dd456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f654dddddddddddddddd456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f6544444444444444444456f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f6555555555555555555556f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000f6666666666666666666666f000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000
0000000044444f44666666660000000000000000cccccccc44444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff444f44665666660000000000000000ccc3c33c444f4444000000000000000000000000000000000000000000000000000000000000000000000000
0000000044444444666665660000000000000000c3c333c344444444000000000000000000000000000000000000000000000000000000000000000000000000
0000000044f4f4f46656566666666666444444444444444444444f44000000000000000000000000000000000000000000000000000000000000000000000000
000000004f44f4f46666665666566666444444444f4444444f444444000000000000000000000000000000000000000000000000000000000000000000000000
000000004444f4f46655666566666566444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000f444fff4666666666656566644444444444444f4444444f4000000000000000000000000000000000000000000000000000000000000000000000000
00000000ff4f44f46666556666666656444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35353535353535353535353535353535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55653535453535355565353545353535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35353535353535353545353535353535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35453535556535453535353555654535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35353535353535353535353535353535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57575757575757575757575757575757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44676767446767676744444467444467000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6767b5b5b567b567b5b5b567b5674467540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
674467b56744b56767b56744b5446767540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676744b56767b56744b56767b5b5b567540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67446767676767676767674467676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67446767676767444444674467676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67444444676767676767444444676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67674444676744446767676767676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67674467674467674467444467676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67676767676767676767676767676767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5252525252525252525252525252525252525252525252525252525252525252494949494949494949494949494949490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252525252525252525252525252494a4b4b4b4d4b4b4b4b4d4b4b4b4c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252525252525252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525244444452525252525252525252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525244444452525244444444525252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252444444444444444444445252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252444444444444445252525252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252524444525252525252525252444444444444444452525252525252525252495a5b5b5b5b5b5b5b5b5b5b5b5b5c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444445252525252525252444444444444444452525252525252525252496a6b6b6b6b6b6b6b6b6b6b6b6b6c490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444445252525252524444444444444444444444445252525252525252000000000000000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444445252525252444444444444444444444444445252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444445252525252444444444444444444444444444444445252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444445252444444444444444442424041444444444444444444525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444444444444444444440414240415051424444444444444444525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444444444444041404150514250514242424444444444444444445252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5244444444444444445051505143434343434343404144444444444444445252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252444444444444444041424343434343434343505144444444444444525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252444444444440415051434343434243434343424242444444444452525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252524452524450514041434343434342434343434041444444444452525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252524440415051434343434343434343425051424444445252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252524450514041404143424343434343434342424444525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252524440415051505143434342434343434242444452525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525250514041404143434343434242404142445252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525244445051505142424243434242505144445252525252525252450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252524444444442424242404143434343434444444452525252525252450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252524444444444424244505142404143444444444452525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252444452444444444444444444505144444444525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525244444444445252444444445252524444445252445252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252445252525252525252525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252525252525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252525252525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5252525252525252525252525252525252525252525252525252525252525252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0004000037620266301e64019650136400f6300d6200b61005600046000160005600026001a60015600126000f6000c6000b60009600076000660005600046000360003600036000260002600026000260002600
000300000d120111101d1202313026130000401b24010230061300515006130081300b1301b13028120351201822019230041500915015130241202d1200e13006120041100b11012120141200e1200712007130
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00014344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

